# BarberBoss

./: BarberBoss.sln  Dockerfile  README.md
src/BarberBoss.API/: BarberBoss.API.csproj  BarberBoss.API.http  Program.cs  appsettings.Development.json  appsettings.Tests.json
src/BarberBoss.API/Controllers/: LoginController.cs  ReportsController.cs  RevenuesController.cs  UsersController.cs
src/BarberBoss.API/Fillters/: ExceptionsFillter.cs
src/BarberBoss.API/Middlewares/: CultureMiddleware.cs
src/BarberBoss.API/Properties/: launchSettings.json
src/BarberBoss.API/Tokens/: HttpContextTokenValue.cs
src/BarberBoss.Application/: BarberBoss.Application.csproj  DependencyInjectionsExtentions.cs
src/BarberBoss.Application/AutoMapper/: AutoMapping.cs
src/BarberBoss.Application/UseCases/DoLogin/: DoLoginUseCase.cs  IDoLoginUseCase.cs
src/BarberBoss.Application/UseCases/Revenues/: RevenueUseCaseValidator.cs
src/BarberBoss.Application/UseCases/Revenues/Delete/: DeleteRevenueUseCase.cs
src/BarberBoss.Application/UseCases/Revenues/GetAll/: GetAllRevenuesUseCase.cs  IGetAllRevenuesUseCase.cs
src/BarberBoss.Application/UseCases/Revenues/GetById/: GetRevenueByIdUseCase.cs
src/BarberBoss.Application/UseCases/Revenues/Register/: IRegisterRevenueUseCase.cs  RegisterRevenueUseCase.cs
src/BarberBoss.Application/UseCases/Revenues/Reports/Excel/: IReportRevenuesExcelUseCase.cs  ReportRevenuesExcelUseCase.cs
src/BarberBoss.Application/UseCases/Revenues/Reports/Pdf/: IReportRevenuePdfUseCase.cs  ReportRevenuePdfUseCase.cs
src/BarberBoss.Application/UseCases/Revenues/Reports/Pdf/Fonts/: ColorsHelper.cs  FontsHelper.cs  RevenuesFontResolver.cs
src/BarberBoss.Application/UseCases/Revenues/Update/: IUpdateRevenueUseCase.cs  UpdateRevenueUseCase.cs
src/BarberBoss.Application/UseCases/Users/: PasswordValidator.cs  UserUseCaseValidator.cs
src/BarberBoss.Application/UseCases/Users/ChangePassword/: ChangePasswordUseCase.cs  ChangePasswordValidator.cs  IChangePasswordUseCase.cs
src/BarberBoss.Application/UseCases/Users/Delete/: DeleteUserUseCase.cs  IDeleteUserUseCase.cs
src/BarberBoss.Application/UseCases/Users/GetById/: GetUserByIdUseCase.cs  IGetUserByIdUseCase.cs
src/BarberBoss.Application/UseCases/Users/GetProfile/: GetProfileUserUseCase.cs  IGetProfileUserUseCase.cs
src/BarberBoss.Application/UseCases/Users/Register/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs
src/BarberBoss.Application/UseCases/Users/Update/: IUpdateUserUseCase.cs  UpdateUserUseCase.cs  UpdateUserValidator.cs
src/BarberBoss.Application/UseCases/Users/UpdateProfile/: IUpdateProfileUserUseCase.cs  UpdateProfileUserUseCase.cs  UpdateUserProfileValidator.cs
src/BarberBoss.Domain/: BarberBoss.Domain.csproj  ResourceReportsMessages.Designer.cs  ResourceReportsMessages.pt-BR.resx  ResourceReportsMessages.resx
src/BarberBoss.Exception/: ResourceErrorMessages.Designer.cs  ResourceErrorMessages.pt-BR.resx  (+1 more)
(+116 files in other folders)
